# MongoDB config
MONGODB_CONNECTION_URI=<MongoDB connection URI with Atlas Vector Search configured on 'embedded_content'>
MONGODB_DATABASE_NAME=<MongoDB database name>
VECTOR_SEARCH_INDEX_NAME=<Vector Search index name>

# OpenAI config
OPENAI_API_KEY=<OpenAI API key>
OPENAI_EMBEDDING_MODEL="text-embedding-ada-002" # or other model
OPENAI_CHAT_COMPLETION_MODEL="gpt-3.5-turbo" # or other model
